<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        table, tr,th,td{
            border: 2px solid #000;

        }
        body {
   
   background-image: url('contact.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
.button {
border: none;
color: rgb(172, 53, 118);
padding: 15px 32px;
position: absolute;
left: 20px;
bottom: 10px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button1 {
    background-color:rgb(26, 25, 43);
}


    </style>
    
    

</head>
<body>
    <h1></h1>
    <table style="width: 100%;">
        <tr>
            <th>Name:</th>
            <td>Yamen Esedova</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>+994555555555</td>
        </tr>
        <tr>
            <td>+994555555555</td>
        </tr>
         <tr>
              <th>Email:</th>
              <td>yamenesedova@gmail.com</td>
        </tr>

      </table>
      <a href="index.html">
          <button class="button button1">Back to Home Page</button>
      </a>
    
</body>
</html>