<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 335px;
            height: 48px;
            background: rgb(26, 25, 43);
            margin: 0 auto;
            border-bottom: 4px solid rgb(247, 247, 247);
        }

        .menu ul li {
            float: left;
            list-style-type: none;
        }

        .menu ul li a {
            color: #fff;
            font: 17px Arial;
            text-decoration: none;
            display: block;
            padding: 14px 15px;
            transition: all .4s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
        }

        .menu ul li a:hover {
            background: rgb(211, 76, 76);
            color: rgb(0, 0, 0);

        }


      

        .vide {
            position: absolute;
            bottom: 0%;
        }

        h2 {
            color: #fff;
            text-align: center;
            font: 20px Arial;
        }



        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    

    <h1>Registration</h1>

    <br>
    <div class="menu">
        <ul>
            <li><a class="active" href="register.html">Click for register</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <br><br>
    <div class="sol">
       <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eveniet totam dolore voluptatibus ipsum?
        Omnis, excepturi. Assumenda ut eius nihil cupiditate suscipit, facere ducimus, laudantium voluptatibus
        asperiores, totam tempore voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eveniet totam dolore voluptatibus ipsum?
        Omnis, excepturi. Assumenda ut eius nihil cupiditate suscipit, facere ducimus, laudantium voluptatibus
        asperiores, totam tempore voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eveniet totam dolore voluptatibus ipsum?
        Omnis, excepturi. Assumenda ut eius nihil cupiditate suscipit, facere ducimus, laudantium voluptatibus
        asperiores, totam tempore voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eveniet totam dolore voluptatibus ipsum?
        Omnis, excepturi. Assumenda ut eius nihil cupiditate suscipit, facere ducimus, laudantium voluptatibus
        asperiores, totam tempore voluptatum.</p>
        <br>
       
        <ul>
            <li> some text</li>
            <li>some text</li>
            <li>some text</li>
            <li>some text</li>
        </ul>
    </div>
    <div class="sag">
        <img src="hc.png" width="800px" > 
    </div>
       
       
        
    

       
    
    

</body>

</html>