<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

  }


 
    .button1 {
border: none;
color: rgb(245, 243, 243);
padding: 15px 32px;
position: absolute;
right: 20px;
bottom: 10px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}


.button1 {background-color: #45a049;}
.button2 {background-color: #1a6e2c;}
.button2 {
border: none;
color: rgb(245, 243, 243);
padding: 15px 32px;
position: absolute;
left: 20px;
bottom: 10px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}


 

  
</style>





<body>

  <h1 style="color: rgb(7, 53, 53);">Create a new account</h1>


  <div>
    <form>
      <label>First Name</label>
      <input type="text" placeholder="Your name..">

      <label>Last Name</label>
      <input type="text" placeholder="Your last name..">

      <label>Country</label>
      <select>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="azerbaijan">Azerbaijan</option>
        <option value="turkey">Turkey</option>
        <option value="russia">Russia</option>
        <option value="france">France</option>
      </select>
      <br><br>


      <label>*Email</label>
      <input type="email">
      <button type="submit">Reset</button>
      <br><br>
      <label>*Password</label>
      <input type="password">
      <button type="submit">Reset</button>


      <br><br>
      <label>*Birth date</label>
      <input type="date">
      <br><br>
      <label>*Phone</label>
      <input type="number" name="" id="">
      <br><br>




      <label>Gender*</label>
      <div class="gender">
        <input type="radio" name="none">
        <label>Male</label>
        <input type="radio" name="none">
        <label>Female</label>
      </div>





      <input type="submit" value="Submit">
    </form>
  </div>

  
    <a href="video.html">
      <button class="button button1"> How can i register? </button>
    </a>
  
  
    <a href="index.html">
      <button class="button button2"> Back to Home page</button>
    </a>
  




</body>

</html>