<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st page</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        body {
            background-image: url("../1st.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="2nd part.html">2nd part of 1st page</a></li>
        <li><a href="3rd part.html">3rd part of 1st page</a></li>
        <li><a href="4th part.html">4th part of 1st page</a></li>
        <li><a href="5th part.html">5th part of 1st page</a></li>
        <li><a href="../home page.html">Back to Home Page</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      
        <div align="center"> <h2 style="color:Green ;">1st Page</h2></div>
        <Lorem,>Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim, similique illum, dignissimos quo maxime
            esse veniam aperiam dicta assumenda, pariatur beatae consequatur iste reprehenderit blanditiis id dolore
            recusandae deserunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, fugit omnis deserunt odit nesciunt atque earum
            blanditiis ut nobis distinctio ipsa, iusto sit eius? Quia expedita at est ad dicta.</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
    
    
</body>
</html>